2019-06-10 04:48:06.9003 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-06-10 04:48:07.1390 Debug Found assembly location directory: 'C:\Users\MONSTER\.nuget\packages\nlog\4.6.4\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-06-10 04:48:07.1514 Debug Search for auto loading files in location: C:\Users\MONSTER\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-10 04:48:07.1683 Debug Found assembly location directory: 'C:\Users\MONSTER\Desktop\CRM\CRM-DotnetCore-Angular\server\CRM.API\bin\Debug\netcoreapp2.2' (CRM.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-06-10 04:48:07.1766 Debug Search for auto loading files in location: C:\Users\MONSTER\Desktop\CRM\CRM-DotnetCore-Angular\server\CRM.API\bin\Debug\netcoreapp2.2
2019-06-10 04:48:07.1766 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\MONSTER\Desktop\CRM\CRM-DotnetCore-Angular\server\CRM.API\bin\Debug\netcoreapp2.2
2019-06-10 04:48:07.1925 Debug Search for auto loading files in location: C:\Users\MONSTER\Desktop\CRM\CRM-DotnetCore-Angular\server\CRM.API\bin\Debug\netcoreapp2.2
2019-06-10 04:48:07.1925 Debug Start auto loading, location: C:\Users\MONSTER\.nuget\packages\nlog\4.6.4\lib\netstandard2.0
2019-06-10 04:48:07.2159 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-10 04:48:07.2237 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-06-10 04:48:07.2237 Debug Auto loading done
2019-06-10 04:48:07.2406 Info Message Template Auto Format enabled
2019-06-10 04:48:07.2926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.3056 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-10 04:48:07.3275 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-10 04:48:07.3853 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-10 04:48:07.3853 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.4042 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-10 04:48:07.4173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.4173 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-10 04:48:07.4383 Trace  Scanning Property Culture '' System.Globalization
2019-06-10 04:48:07.4535 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-10 04:48:07.4678 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-10 04:48:07.4779 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-10 04:48:07.4779 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-10 04:48:07.4986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.5078 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-06-10 04:48:07.5078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.5254 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-10 04:48:07.5489 Debug Setting 'FileTarget.name' to 'logfile'
2019-06-10 04:48:07.5584 Debug Setting 'FileTarget.fileName' to 'c:/Users/MONSTER/Desktop/CRM/logs/${shortdate}_logfile.txt'
2019-06-10 04:48:07.5669 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.5669 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-10 04:48:07.5847 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-06-10 04:48:07.5847 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.6045 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-10 04:48:07.6045 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-06-10 04:48:07.6207 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-06-10 04:48:07.6289 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.6289 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-10 04:48:07.6464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.6464 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-10 04:48:07.6693 Trace  Scanning Property Culture '' System.Globalization
2019-06-10 04:48:07.6783 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-10 04:48:07.6783 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-10 04:48:07.6972 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-10 04:48:07.6972 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-10 04:48:07.7186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-06-10 04:48:07.7287 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-10 04:48:07.7287 Info Adding target FileTarget(Name=logfile)
2019-06-10 04:48:07.7527 Debug Registered target logfile: NLog.Targets.FileTarget
2019-06-10 04:48:07.7637 Trace ParseRulesElement
2019-06-10 04:48:07.8356 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-06-10 04:48:07.8569 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-06-10 04:48:07.8960 Debug Watching path 'C:\Users\MONSTER\Desktop\CRM\CRM-DotnetCore-Angular\server\CRM.API' filter 'nlog.config' for changes.
2019-06-10 04:48:08.2288 Debug --- NLog configuration dump ---
2019-06-10 04:48:08.2469 Debug Targets:
2019-06-10 04:48:08.2613 Debug File Target[logfile]
2019-06-10 04:48:08.2732 Debug Rules:
2019-06-10 04:48:08.2931 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-06-10 04:48:08.3133 Debug --- End of NLog configuration dump ---
2019-06-10 04:48:08.3343 Trace FindReachableObject<System.Object>:
2019-06-10 04:48:08.3343 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-06-10 04:48:08.3600 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-06-10 04:48:08.3818 Trace  Scanning FileTarget 'File Target[logfile]'
2019-06-10 04:48:08.3959 Trace   Scanning Property FileName ''c:/Users/MONSTER/Desktop/CRM/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-10 04:48:08.3959 Trace   Scanning SimpleLayout ''c:/Users/MONSTER/Desktop/CRM/logs/${shortdate}_logfile.txt''
2019-06-10 04:48:08.4238 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-10 04:48:08.4365 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-10 04:48:08.4490 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-10 04:48:08.4613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-10 04:48:08.4772 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-10 04:48:08.4913 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-10 04:48:08.5053 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-10 04:48:08.5270 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-10 04:48:08.5521 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-10 04:48:08.5744 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-10 04:48:08.5887 Trace     Scanning Property Culture '' System.Globalization
2019-06-10 04:48:08.6045 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-10 04:48:08.6199 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-10 04:48:08.6329 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-10 04:48:08.6471 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-10 04:48:08.6471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-10 04:48:08.6722 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-10 04:48:08.6869 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-06-10 04:48:08.6987 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-10 04:48:08.7118 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-06-10 04:48:08.7118 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-06-10 04:48:08.7314 Info Found 14 configuration items
2019-06-10 04:48:08.7416 Trace Initializing Layout Renderer: ${message}
2019-06-10 04:48:08.7554 Trace Initializing Layout Renderer: ${literal}
2019-06-10 04:48:08.7554 Trace Initializing Layout Renderer: ${level}
2019-06-10 04:48:08.7768 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-06-10 04:48:08.7883 Trace FindReachableObject<System.Object>:
2019-06-10 04:48:08.7883 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-10 04:48:08.8044 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-10 04:48:08.8044 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-10 04:48:08.8267 Trace Initializing Layout Renderer: ${uppercase}
2019-06-10 04:48:08.8352 Trace Initializing Layout Renderer: ${literal}
2019-06-10 04:48:08.8352 Trace Initializing Layout Renderer: ${longdate}
2019-06-10 04:48:08.8521 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-06-10 04:48:08.8521 Trace FindReachableObject<System.Object>:
2019-06-10 04:48:08.8718 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-10 04:48:08.8800 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-10 04:48:08.8800 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-06-10 04:48:08.8972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-10 04:48:08.8972 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-06-10 04:48:08.9139 Trace   Scanning Property Culture '' System.Globalization
2019-06-10 04:48:08.9139 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-06-10 04:48:08.9332 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-06-10 04:48:08.9419 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-10 04:48:08.9419 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-06-10 04:48:08.9604 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-10 04:48:08.9604 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-06-10 04:48:08.9815 Trace Initializing Layout Renderer: ${literal}
2019-06-10 04:48:08.9904 Trace Initializing Layout Renderer: ${shortdate}
2019-06-10 04:48:08.9904 Trace Initializing Layout Renderer: ${literal}
2019-06-10 04:48:09.0086 Trace Initializing 'c:/Users/MONSTER/Desktop/CRM/logs/${shortdate}_logfile.txt'
2019-06-10 04:48:09.0086 Trace FindReachableObject<System.Object>:
2019-06-10 04:48:09.0254 Trace Scanning SimpleLayout ''c:/Users/MONSTER/Desktop/CRM/logs/${shortdate}_logfile.txt''
2019-06-10 04:48:09.0254 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-06-10 04:48:09.0422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-10 04:48:09.0422 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-06-10 04:48:09.0587 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-06-10 04:48:09.0694 Trace Initializing File Target[logfile]
2019-06-10 04:48:09.0857 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-06-10 04:48:09.0857 Trace Scanning FileTarget 'File Target[logfile]'
2019-06-10 04:48:09.1016 Trace  Scanning Property FileName ''c:/Users/MONSTER/Desktop/CRM/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-06-10 04:48:09.1016 Trace  Scanning SimpleLayout ''c:/Users/MONSTER/Desktop/CRM/logs/${shortdate}_logfile.txt''
2019-06-10 04:48:09.1199 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-06-10 04:48:09.1199 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-06-10 04:48:09.1363 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-06-10 04:48:09.1461 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-06-10 04:48:09.1669 Trace File Target[logfile] has 2 layouts
2019-06-10 04:48:09.1775 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-06-10 04:48:32.9492 Debug Targets for CRM.Common.Logging.LoggerManager by level:
2019-06-10 04:48:32.9591 Debug Trace =>
2019-06-10 04:48:32.9591 Debug Debug => logfile
2019-06-10 04:48:32.9902 Debug Info => logfile
2019-06-10 04:48:33.0039 Debug Warn => logfile
2019-06-10 04:48:33.0039 Debug Error => logfile
2019-06-10 04:48:33.0309 Debug Fatal => logfile
2019-06-10 04:48:33.1110 Debug FileTarget(Name=logfile): Process file 'c:/Users/MONSTER/Desktop/CRM/logs/2019-06-10_logfile.txt' on startup
2019-06-10 04:48:33.1350 Debug Creating file appender: c:/Users/MONSTER/Desktop/CRM/logs/2019-06-10_logfile.txt
2019-06-10 04:48:33.1488 Trace Opening c:/Users/MONSTER/Desktop/CRM/logs/2019-06-10_logfile.txt with allowFileSharedWriting=False
2019-06-10 04:48:33.3754 Trace Opening c:/Users/MONSTER/Desktop/CRM/logs/2019-06-10_logfile.txt with allowFileSharedWriting=False
2019-06-10 04:48:33.3978 Trace Opening c:/Users/MONSTER/Desktop/CRM/logs/2019-06-10_logfile.txt with allowFileSharedWriting=False
2019-06-10 04:48:33.7551 Trace Opening c:/Users/MONSTER/Desktop/CRM/logs/2019-06-10_logfile.txt with allowFileSharedWriting=False
2019-06-10 04:48:33.7728 Trace Opening c:/Users/MONSTER/Desktop/CRM/logs/2019-06-10_logfile.txt with allowFileSharedWriting=False
2019-06-10 04:48:33.7921 Trace Opening c:/Users/MONSTER/Desktop/CRM/logs/2019-06-10_logfile.txt with allowFileSharedWriting=False
